
# ------------------------------------------S3 Config----------------
# dev-cdn-megacy
AWS_ACCESS_KEY_ID=AKIATKCJQB6J6W2W5MHP
AWS_ACCESS_SECRET=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
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=nftmarketplace123 
BASE_URL_CDN=https://dev-cdn.megacy.io/
